<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            font-size: 2em;
            width: 50vw;
            height: 15vh;
            font-family: Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 4px solid rgb(200 200 0 / 60%);
            background-color: rgb(0 217 217 / 60%);
            color: rgb(100 0 0 / 100%);
            box-shadow: 2px 2px 4px rgb(0 0 200 / 40%);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button">Player 1: Chris</button>
    </div>

    <script>
        const button = document.querySelector("button");

        button.addEventListener("click", updateName);

        function updateName() {
            const name = prompt("Escreva um novo nome");
            button.textContent = `Player 1: ${name}`
        }
    </script>
</body>
</html>